<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body.
      let pai = document.querySelector('body');
      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM'
      pai.appendChild(title);
      
      //2 Adicione a tag div com a classe main-content como filho da tag body.
      let div = document.createElement('div');
      div.className = ('main-content');
      pai.appendChild(div); 
      
      //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2.
      let div1 = document.querySelector('.main-content');
      let div2 = document.createElement('div');
      div2.className = ('center-content');
      div1.appendChild(div2);
      
      //4 Adicione a tag p como filho do div criado no passo 3 e coloque algum texto.
      let exe4 = document.querySelector('.center-content');
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.'
      exe4.appendChild(paragrafo);
      
      //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2.
      let exe5 = document.querySelector('.main-content');
      let TagLeft = document.createElement('div');
      TagLeft.className = ('left-content');
      exe5.appendChild(TagLeft);

      //6 Adicione a tag div com a classe right-content como filho da tag div criada no passo 2.
      let TagRight = document.createElement('div');
      TagRight.className = ('right-content');
      exe5.appendChild(TagRight);
      
      //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let imagem = document.createElement('img');
      imagem.className = 'small-image';
      document.querySelector('.left-content').appendChild(imagem);
      imagem.src = 'https://picsum.photos/200';

      //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let lista = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];
      let exe8 = document.querySelector('.right-content');
      let list = document.createElement('ul');
      exe8.appendChild(list);

      for (let index = 0; index < lista.length; index += 1) {
        let listas = lista[index];

        let = listaUl = document.createElement('li');
        listaUl.innerText = listas;

        exe8.appendChild(listaUl);

      }
      

      //9 Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      let exe9 = document.querySelector('.main-content');

      function criarTag () {
      let htres = document.createElement('h3');

      return htres
    };
    exe9.appendChild(criarTag());
    exe9.appendChild(criarTag());
    exe9.appendChild(criarTag());

    //A




      </script>
  </body>
</html>